{
  "name": "@ohmejj/dsh-chat-archive",
  "version": "0.5.1",
  "description": "DeepSeek Harness plugin: automatically archive idle conversations after a configurable threshold (hours/days), with its own Settings section UI.",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./client": {
      "default": "./dist/client.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "cordis.patch.yml",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json && tsc -p tsconfig.client.json",
    "build:watch": "tsc -p tsconfig.json --watch",
    "test": "npm run build && node --test \"tests/*.test.mjs\"",
    "check": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.client.json --noEmit",
    "prepublishOnly": "npm run build"
  },
  "engines": {
    "node": ">=22.18.0"
  },
  "keywords": [
    "cordis",
    "dsh",
    "deepseek-harness",
    "archive",
    "plugin"
  ],
  "license": "MIT",
  "author": "ohmejj",
  "homepage": "https://github.com/ohmejj/dsh-chat-archive",
  "bugs": {
    "url": "https://github.com/ohmejj/dsh-chat-archive/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ohmejj/dsh-chat-archive.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@deepseek-ai/dsh-app-boot": "^0.2.0-rc.2",
    "@deepseek-ai/dsh-atomic-write": "^0.2.0-rc.2",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.10.5",
    "js-yaml": "^4.3.2",
    "typescript": "^5.7.3",
    "yaml": "^2.9.1"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.2",
    "@deepseek-ai/dsh-app-boot": "^0.2.0-rc.2",
    "@deepseek-ai/dsh-atomic-write": "^0.2.0-rc.2",
    "@deepseek-ai/dsh-session": "^0.2.0-rc.2",
    "@deepseek-ai/dsh-session-persistence": "^0.2.0-rc.2",
    "@deepseek-ai/dsh-settings": "^0.2.0-rc.2",
    "@deepseek-ai/dsh-workspace": "^0.2.0-rc.2",
    "@deepseek-ai/schemastery": "^3.18.2",
    "js-yaml": "^4.3.2",
    "yaml": "^2.9.1"
  },
  "peerDependenciesMeta": {
    "@deepseek-ai/dsh-app-boot": {
      "optional": true
    },
    "@deepseek-ai/dsh-atomic-write": {
      "optional": true
    },
    "@deepseek-ai/dsh-session-persistence": {
      "optional": true
    },
    "js-yaml": {
      "optional": true
    },
    "yaml": {
      "optional": true
    }
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-client-store",
        "@deepseek-ai/dsh-client-ui-settings"
      ]
    }
  }
}
